<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kriss</groupId>
  <artifactId>paltform</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ks.platform</name>
  <modules>
  	<module>web.exam</module>
  	<module>java.exam</module>
    <module>web.mobile</module>
    <module>b</module>
  </modules>
</project>